spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estoque
spring.datasource.username=root
spring.datasource.password=Felipe@102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver